{
  "headers": [
    {
      "source": "/panel/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/js/(.*).mjs",
      "headers": [{ "key": "Content-Type", "value": "text/javascript; charset=utf-8" }]
    }
  ]
}
